Gaussian_filter::Guard enter State::Init 514499501
Gaussian_filter::Guard left State::Init 514499509
Gaussian_filter::Guard enter State::StartCheck 514499511
Gaussian_filter::Guard left State::StartCheck 514499566
Gaussian_filter::Guard enter State::Execution 514499567
Gaussian_filter::Guard left State::Execution 514892713
Gaussian_filter::Guard enter State::Endcheck 514892717
Gaussian_filter::Guard left State::Endcheck 514892798
Gaussian_filter::Guard enter State::Completed 514892799
Gaussian_filter::Guard left State::Completed 514892840
=========================================================================
Sobel_filter::Guard enter State::Init 514499509
Sobel_filter::Guard left State::Init 514499515
Sobel_filter::Guard enter State::StartCheck 514499516
Sobel_filter::Guard left State::StartCheck 514798845
Sobel_filter::Guard enter State::Execution 514798847
Sobel_filter::Guard left State::Execution 514882121
Sobel_filter::Guard enter State::Endcheck 514882124
Sobel_filter::Guard left State::Endcheck 514882156
Sobel_filter::Guard enter State::Wait 514882157
Sobel_filter::Guard left State::Wait 514892659
Sobel_filter::Guard enter State::Execution 514892660
Sobel_filter::Guard left State::Execution 514976872
Sobel_filter::Guard enter State::Endcheck 514976874
Sobel_filter::Guard left State::Endcheck 514976906
Sobel_filter::Guard enter State::Completed 514976907
Sobel_filter::Guard left State::Completed 514976930
